# spring-boot-enable-annotation-lib-example

application-enable-annotation/: pom.xml
application-enable-annotation/src/main/java/com/example/application/application/: Application.java
application-enable-annotation/src/main/java/com/example/application/application/controller/: Applicationcontroller.java
application-enable-annotation/src/main/resources/: application.properties
application-enable-annotation/src/test/java/com/example/application/application/: ApplicationTests.java
application-enable-annotation/src/test/java/com/example/application/application/controllers/: ApplicationControllerTestIT.java
application-enable-annotation/src/test/java/com/example/application/application/integration/test/commons/: AbstractTestIntegration.java
lib-greeting-enable-annotation/: pom.xml
lib-greeting-enable-annotation/src/main/java/com/example/lib/greeting/config/: EnableServiceGreeting.java  GreetingConfiguration.java  GreetingProperties.java
lib-greeting-enable-annotation/src/main/java/com/example/lib/greeting/service/: GreetingService.java  GreetingServiceImpl.java
lib-greeting-enable-annotation/src/test/java/com/example/lib/greeting/: TestApplication.java
lib-greeting-enable-annotation/src/test/java/com/example/lib/greeting/service/: GreetingServiceTest.java
